# solid-principles

./: RoadToSenior.sln  solid-principles.sln
BenchmarkExample/: Program.cs
CacheDemo/: CacheDemo.csproj  Program.cs
CacheDemo/Application/: Constants.cs  ProductCacheHandler.cs  ProductHandler.cs
CacheDemo/Controllers/: ProductController.cs
CleanCode/: CleanCode.csproj
GitCommandsLab/: file.txt  git commands.md
IntegrationTestLab/IntegrationTestLab/IntegrationTestLab/: IntegrationTestLab.csproj  Program.cs
IntegrationTestLab/IntegrationTestLab/IntegrationTestLab/Application/DTOs/: UserRequest.cs
IntegrationTestLab/IntegrationTestLab/IntegrationTestLab/Controllers/: UserController.cs
IntegrationTestLab/IntegrationTestLab/IntegrationTestLab/Domain/: User.cs
IntegrationTestLab/IntegrationTestLab/IntegrationTestLab/Domain/Interfaces/: IEmailNotifier.cs  IUserRepository.cs
IntegrationTestLab/IntegrationTestLab/IntegrationTestLab/Infra/: AppDbContext.cs  UserRepository.cs
IntegrationTestLab/IntegrationTestLab/IntegrationTestLab/IoC/: DependencyInjection.cs
IntegrationTestLab/IntegrationTestLab/IntegrationTestLab/Properties/: launchSettings.json
IntegrationTestLab/IntegrationTestLab/IntegrationTestLab/Services/: EmailNotifier.cs  UserService.cs
Messaging.Api/: Messaging.Api.csproj  Program.cs  readme.md
Messaging.Worker/: Messaging.Worker.csproj  Program.cs  Worker.cs
Messaging.Worker/Properties/: launchSettings.json
RaceCondition/: ExamplesAndResolutions.cs  Program.cs
solid-principles/: SolidPrinciples.csproj
(+76 files in other folders)
